
.icon-menu-1:before { content: '\e800'; } /* '' */
.icon-cancel-1:before { content: '\e801'; } /* '' */
.icon-right-dir:before { content: '\e802'; } /* '' */
.icon-up-big:before { content: '\e803'; } /* '' */
.icon-right-open:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-phone:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-check:before { content: '\e808'; } /* '' */
.icon-angle-down:before { content: '\e809'; } /* '' */
.icon-left-dir:before { content: '\e80a'; } /* '' */
.icon-zoom-in:before { content: '\e80b'; } /* '' */
.icon-dot-circled:before { content: '\e80c'; } /* '' */
.icon-circle-empty:before { content: '\e80d'; } /* '' */
.icon-spin1:before { content: '\e80e'; } /* '' */
.icon-download:before { content: '\e80f'; } /* '' */