@font-face {
  font-family: 'icons-ieef';
  src: url('../font/icons-ieef.eot?49030299');
  src: url('../font/icons-ieef.eot?49030299#iefix') format('embedded-opentype'),
       url('../font/icons-ieef.woff?49030299') format('woff'),
       url('../font/icons-ieef.ttf?49030299') format('truetype'),
       url('../font/icons-ieef.svg?49030299#icons-ieef') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons-ieef';
    src: url('../font/icons-ieef.svg?49030299#icons-ieef') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons-ieef";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu-1:before { content: '\e800'; } /* '' */
.icon-cancel-1:before { content: '\e801'; } /* '' */
.icon-right-dir:before { content: '\e802'; } /* '' */
.icon-up-big:before { content: '\e803'; } /* '' */
.icon-right-open:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-phone:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-check:before { content: '\e808'; } /* '' */
.icon-angle-down:before { content: '\e809'; } /* '' */
.icon-left-dir:before { content: '\e80a'; } /* '' */
.icon-zoom-in:before { content: '\e80b'; } /* '' */
.icon-dot-circled:before { content: '\e80c'; } /* '' */
.icon-circle-empty:before { content: '\e80d'; } /* '' */
.icon-spin1:before { content: '\e80e'; } /* '' */
.icon-download:before { content: '\e80f'; } /* '' */